<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,380)" to="(100,510)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(140,400)" to="(380,400)"/>
    <wire from="(60,250)" to="(60,460)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(180,60)" to="(180,210)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(60,460)" to="(350,460)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(60,80)" to="(60,250)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(570,140)" to="(570,370)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(180,420)" to="(450,420)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(430,470)" to="(700,470)"/>
    <wire from="(60,80)" to="(260,80)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(100,380)" to="(350,380)"/>
    <wire from="(140,200)" to="(140,400)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(100,100)" to="(260,100)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(140,400)" to="(140,510)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,390)" name="AND Gate"/>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="XOR Gate"/>
    <comp lib="1" loc="(500,400)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,390)" name="OR Gate"/>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="1" loc="(660,380)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate"/>
    <comp lib="1" loc="(430,470)" name="AND Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(780,390)" name="OR Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
